<!DOCTYPE html>
<html>
<head>
    <title>Image Gallery</title>
    <style>
        .gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 10px; }
        .image-card { border: 1px solid #ddd; padding: 10px; }
        img { max-width: 100%; height: auto; }
    </style>
</head>
<body>
    <h1>Image Gallery</h1>
    <form action="{{ url_for('show_images') }}" method="get">
        <input type="text" name="search" placeholder="Search...">
        <button type="submit">Search</button>
    </form>
    <div class="gallery">
        {% for image in images %}
        <div class="image-card">
            <img src="{{ url_for('static', filename='images/' + image[3]) }}">
            <p>Source: <a href="{{ image[1] }}" target="_blank">{{ image[1] }}</a></p>
            <p>Saved as: {{ image[3] }}</p>
            <form action="{{ url_for('delete_image') }}" method="post">
                <input type="hidden" name="id" value="{{ image[0] }}">
                <button type="submit">Delete</button>
            </form>
        </div>
        {% endfor %}
    </div>
</body>
</html>