<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>图片爬取工具</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #4361ee;
            --secondary-color: #3f37c9;
            --accent-color: #4895ef;
            --light-color: #f8f9fa;
            --dark-color: #212529;
            --success-color: #4cc9f0;
            --danger-color: #f72585;
        }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 20px;
            padding-bottom: 50px;
        }

        .card {
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
            border: none;
            transition: transform 0.3s, box-shadow 0.3s;
            overflow: hidden;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.15);
        }

        .card-header {
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            color: white;
            font-weight: 600;
            border-radius: 15px 15px 0 0 !important;
            padding: 15px 20px;
        }

        .btn-primary {
            background: linear-gradient(to right, var(--primary-color), var(--accent-color));
            border: none;
            padding: 10px 25px;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn-primary:hover {
            background: linear-gradient(to right, var(--secondary-color), var(--primary-color));
            transform: scale(1.05);
        }

        .btn-danger {
            background: linear-gradient(to right, #f72585, #b5179e);
            border: none;
        }

        .btn-info {
            background: linear-gradient(to right, #4cc9f0, #4895ef);
            border: none;
        }

        .form-control, .form-select {
            border-radius: 10px;
            padding: 10px 15px;
            border: 1px solid #e0e0e0;
            transition: all 0.3s;
        }

        .form-control:focus, .form-select:focus {
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
            border-color: var(--primary-color);
        }

        .navbar {
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
        }

        .feature-card {
            text-align: center;
            padding: 25px 15px;
            border-radius: 15px;
            background: white;
            height: 100%;
        }

        .feature-icon {
            font-size: 3rem;
            margin-bottom: 15px;
            color: var(--primary-color);
        }

        .image-card {
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            height: 250px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
        }

        .image-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }

        .image-card:hover img {
            transform: scale(1.05);
        }

        .image-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0,0,0,0.7);
            color: white;
            padding: 10px;
            transform: translateY(100%);
            transition: transform 0.3s;
        }

        .image-card:hover .image-overlay {
            transform: translateY(0);
        }

        .stats-card {
            text-align: center;
            padding: 20px;
            border-radius: 15px;
            background: linear-gradient(to right, #7209b7, #560bad);
            color: white;
            margin-bottom: 20px;
        }

        .stats-number {
            font-size: 2.5rem;
            font-weight: 700;
        }

        .footer {
            background: rgba(255,255,255,0.8);
            border-radius: 15px;
            padding: 20px;
            margin-top: 40px;
            text-align: center;
        }

        .search-box {
            background: white;
            border-radius: 50px;
            padding: 5px 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            margin-bottom: 30px;
        }

        .action-buttons {
            display: flex;
            gap: 5px;
            margin-top: 10px;
        }

        .pagination {
            justify-content: center;
            margin-top: 30px;
        }

        .page-item.active .page-link {
            background: var(--primary-color);
            border-color: var(--primary-color);
        }

        .page-link {
            color: var(--primary-color);
        }

        .empty-state {
            text-align: center;
            padding: 50px 20px;
        }

        .empty-state i {
            font-size: 5rem;
            color: #dee2e6;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 导航栏 -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    <i class="fas fa-spider me-2"></i>图片爬取工具
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="/"><i class="fas fa-home me-1"></i>首页</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/images"><i class="fas fa-images me-1"></i>图片库</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/batch"><i class="fas fa-layer-group me-1"></i>批量操作</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/stats"><i class="fas fa-chart-bar me-1"></i>统计信息</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- 内容区域 -->
        {% block content %}{% endblock %}

        <!-- 页脚 -->
        <div class="footer">
            <p class="mb-0">© 2023 图片爬取工具 | 使用Flask和SQLite构建 | 版本 2.0</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // 确认删除函数
        function confirmDelete(imageId, filename) {
            if (confirm('确定要删除图片 "' + filename + '" 吗？此操作不可撤销！')) {
                window.location.href = '/delete/' + imageId;
            }
        }

        // 批量选择
        function toggleSelectAll() {
            const checkboxes = document.querySelectorAll('.image-checkbox');
            const selectAll = document.getElementById('selectAll');

            checkboxes.forEach(checkbox => {
                checkbox.checked = selectAll.checked;
            });
        }

        // 显示重命名模态框
        function showRenameModal(imageId, filename) {
            document.getElementById('renameImageId').value = imageId;
            document.getElementById('newFilename').value = filename;
            new bootstrap.Modal(document.getElementById('renameModal')).show();
        }

        // 显示标签模态框
        function showTagModal(imageId) {
            document.getElementById('tagImageId').value = imageId;
            new bootstrap.Modal(document.getElementById('tagModal')).show();
        }
    </script>
</body>
</html>