{% extends "base.html" %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <h2 class="fw-bold"><i class="fas fa-layer-group me-2"></i>批量操作</h2>
        <p class="text-muted">一次性处理多张图片</p>
    </div>
</div>

<div class="row">
    <div class="col-md-4 mb-4">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0"><i class="fas fa-trash me-2"></i>批量删除</h4>
            </div>
            <div class="card-body">
                <p>删除所有图片或根据条件删除</p>
                <form action="/batch_delete" method="post">
                    <div class="mb-3">
                        <label class="form-label">删除条件</label>
                        <select class="form-select" name="delete_condition">
                            <option value="all">所有图片</option>
                            <option value="domain">按来源网站</option>
                            <option value="date">按日期</option>
                        </select>
                    </div>
                    <div class="mb-3 d-none" id="domainField">
                        <label class="form-label">来源网站</label>
                        <input type="text" class="form-control" name="domain" placeholder="example.com">
                    </div>
                    <div class="mb-3 d-none" id="dateField">
                        <label class="form-label">日期范围</label>
                        <div class="input-group">
                            <input type="date" class="form-control" name="start_date">
                            <span class="input-group-text">至</span>
                            <input type="date" class="form-control" name="end_date">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-danger w-100" onclick="return confirm('确定要删除这些图片吗？此操作不可撤销！')">
                        <i class="fas fa-trash me-1"></i>执行删除
                    </button>
                </form>
            </div>
        </div>
    </div>

    <div class="col-md-4 mb-4">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0"><i class="fas fa-download me-2"></i>批量下载</h4>
            </div>
            <div class="card-body">
                <p>将所有图片打包下载为ZIP文件</p>
                <a href="/download_all" class="btn btn-primary w-100 mb-3">
                    <i class="fas fa-file-archive me-1"></i>下载全部图片
                </a>
                <form action="/download_selected" method="post">
                    <div class="mb-3">
                        <label class="form-label">按条件下载</label>
                        <select class="form-select" name="download_condition">
                            <option value="last_week">最近一周</option>
                            <option value="last_month">最近一个月</option>
                            <option value="domain">按来源网站</option>
                        </select>
                    </div>
                    <div class="mb-3 d-none" id="downloadDomainField">
                        <label class="form-label">来源网站</label>
                        <input type="text" class="form-control" name="download_domain" placeholder="example.com">
                    </div>
                    <button type="submit" class="btn btn-success w-100">
                        <i class="fas fa-download me-1"></i>下载选中图片
                    </button>
                </form>
            </div>
        </div>
    </div>

    <div class="col-md-4 mb-4">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0"><i class="fas fa-tags me-2"></i>批量标签</h4>
            </div>
            <div class="card-body">
                <p>为多张图片添加或删除标签</p>
                <form action="/batch_tag" method="post">
                    <div class="mb-3">
                        <label class="form-label">选择图片</label>
                        <select class="form-select" name="tag_condition">
                            <option value="all">所有图片</option>
                            <option value="untagged">未标记图片</option>
                            <option value="domain">按来源网站</option>
                        </select>
                    </div>
                    <div class="mb-3 d-none" id="tagDomainField">
                        <label class="form-label">来源网站</label>
                        <input type="text" class="form-control" name="tag_domain" placeholder="example.com">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">操作</label>
                        <select class="form-select" name="tag_action">
                            <option value="add">添加标签</option>
                            <option value="remove">移除标签</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">标签</label>
                        <input type="text" class="form-control" name="tags" placeholder="输入标签，多个用逗号分隔">
                    </div>
                    <button type="submit" class="btn btn-info w-100">
                        <i class="fas fa-tag me-1"></i>执行操作
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    // 显示/隐藏条件字段
    document.querySelector('[name="delete_condition"]').addEventListener('change', function() {
        document.getElementById('domainField').classList.toggle('d-none', this.value !== 'domain');
        document.getElementById('dateField').classList.toggle('d-none', this.value !== 'date');
    });

    document.querySelector('[name="download_condition"]').addEventListener('change', function() {
        document.getElementById('downloadDomainField').classList.toggle('d-none', this.value !== 'domain');
    });

    document.querySelector('[name="tag_condition"]').addEventListener('change', function() {
        document.getElementById('tagDomainField').classList.toggle('d-none', this.value !== 'domain');
    });
</script>
{% endblock %}