<!DOCTYPE html>
<html>
<head>
    <title>图片库</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .image-card { margin-bottom: 20px; }
        .image-card img { max-width: 100%; height: auto; object-fit: cover; height: 200px; }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="my-4">图片库</h1>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <div class="row">
            {% for image in images %}
            <div class="col-md-4 col-lg-3">
                <div class="card image-card">
                    <img src="{{ url_for('serve_image', filename=image['filename']) }}" 
                         class="card-img-top"
                         onerror="this.src='{{ url_for('static', filename='images/default.png') }}'">
                    <div class="card-body">
                        <h5 class="card-title">{{ image['title'] }}</h5>
                    </div>
                </div>
            </div>
            {% else %}
            <div class="col-12">
                <div class="alert alert-info">暂无图片，请先爬取或上传</div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>