{% extends "base.html" %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-6">
        <h2 class="fw-bold"><i class="fas fa-images me-2"></i>图片库</h2>
        <p class="text-muted">已爬取 {{ total_images }} 张图片</p>
    </div>
    <div class="col-md-6">
        <form method="GET" action="/images" class="search-box">
            <div class="input-group">
                <input type="text" name="search" class="form-control" placeholder="搜索图片名称或来源..." 
                       value="{{ request.args.get('search', '') }}">
                <button class="btn btn-primary" type="submit">
                    <i class="fas fa-search"></i>
                </button>
                <a href="/images" class="btn btn-outline-secondary">
                    <i class="fas fa-sync"></i>
                </a>
            </div>
        </form>
    </div>
</div>

{% if images %}
<div class="row mb-4">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center">
            <div>
                <button class="btn btn-sm btn-danger me-2" onclick="batchDelete()">
                    <i class="fas fa-trash me-1"></i>批量删除
                </button>
                <button class="btn btn-sm btn-success me-2" onclick="batchDownload()">
                    <i class="fas fa-download me-1"></i>批量下载
                </button>
                <button class="btn btn-sm btn-info" onclick="batchTag()">
                    <i class="fas fa-tag me-1"></i>批量标签
                </button>
            </div>
            <div>
                <span class="me-2">排序：</span>
                <div class="btn-group">
                    <a href="{{ url_for('show_images', sort='newest', search=request.args.get('search', '')) }}" 
                       class="btn btn-sm {{ 'btn-primary' if sort == 'newest' else 'btn-outline-primary' }}">
                        最新
                    </a>
                    <a href="{{ url_for('show_images', sort='oldest', search=request.args.get('search', '')) }}" 
                       class="btn btn-sm {{ 'btn-primary' if sort == 'oldest' else 'btn-outline-primary' }}">
                        最旧
                    </a>
                    <a href="{{ url_for('show_images', sort='name', search=request.args.get('search', '')) }}" 
                       class="btn btn-sm {{ 'btn-primary' if sort == 'name' else 'btn-outline-primary' }}">
                        名称
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<form id="batchForm" action="/batch_action" method="post">
    <div class="row">
        {% for image in images %}
        <div class="col-md-4 col-lg-3 mb-4">
            <div class="card">
                <div class="image-card">
                    <img src="{{ url_for('serve_image', filename=image.filename) }}" 
                         onerror="this.src='{{ url_for('static', filename='images/default.png') }}'">
                    <div class="image-overlay">
                        <div class="d-flex justify-content-between">
                            <span class="text-truncate">{{ image.filename }}</span>
                            <div class="form-check">
                                <input class="form-check-input image-checkbox" type="checkbox" 
                                       name="selected_images" value="{{ image.id }}">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <p class="card-text text-truncate small mb-1">
                        <i class="fas fa-link me-1"></i>{{ image.original_url|truncate(25) }}
                    </p>
                    <p class="card-text small text-muted mb-2">
                        <i class="far fa-clock me-1"></i>{{ image.created_at|format_datetime }}
                    </p>

                    {% if image.tags %}
                    <div class="mb-2">
                        {% for tag in image.tags.split(',') %}
                        <span class="badge bg-info me-1">{{ tag }}</span>
                        {% endfor %}
                    </div>
                    {% endif %}

                    <div class="action-buttons">
                        <button type="button" class="btn btn-sm btn-outline-primary" 
                                onclick="showRenameModal('{{ image.id }}', '{{ image.filename }}')">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button type="button" class="btn btn-sm btn-outline-success"
                                onclick="window.open('{{ url_for('serve_image', filename=image.filename) }}', '_blank')">
                            <i class="fas fa-expand"></i>
                        </button>
                        <a href="{{ url_for('download_image', image_id=image.id) }}" 
                           class="btn btn-sm btn-outline-secondary">
                            <i class="fas fa-download"></i>
                        </a>
                        <button type="button" class="btn btn-sm btn-outline-info"
                                onclick="showTagModal('{{ image.id }}')">
                            <i class="fas fa-tag"></i>
                        </button>
                        <button type="button" class="btn btn-sm btn-outline-danger" 
                                onclick="confirmDelete('{{ image.id }}', '{{ image.filename }}')">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</form>

<!-- 分页控件 -->
<nav>
    <ul class="pagination">
        {% if pagination.has_prev %}
        <li class="page-item">
            <a class="page-link" href="{{ url_for('show_images', page=pagination.prev_num, sort=sort, search=search) }}">
                <i class="fas fa-angle-left"></i>
            </a>
        </li>
        {% endif %}

        {% for page_num in pagination.iter_pages() %}
            {% if page_num %}
                <li class="page-item {% if page_num == pagination.page %}active{% endif %}">
                    <a class="page-link" href="{{ url_for('show_images', page=page_num, sort=sort, search=search) }}">
                        {{ page_num }}
                    </a>
                </li>
            {% else %}
                <li class="page-item disabled"><span class="page-link">...</span></li>
            {% endif %}
        {% endfor %}

        {% if pagination.has_next %}
        <li class="page-item">
            <a class="page-link" href="{{ url_for('show_images', page=pagination.next_num, sort=sort, search=search) }}">
                <i class="fas fa-angle-right"></i>
            </a>
        </li>
        {% endif %}
    </ul>
</nav>

{% else %}
<div class="empty-state">
    <i class="far fa-folder-open"></i>
    <h3>没有找到图片</h3>
    <p class="text-muted">尝试爬取一些网站或调整搜索条件</p>
    <a href="/" class="btn btn-primary mt-3">
        <i class="fas fa-plus me-1"></i>开始爬取图片
    </a>
</div>
{% endif %}

<!-- 重命名模态框 -->
<div class="modal fade" id="renameModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">重命名图片</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form action="/rename" method="post">
                <div class="modal-body">
                    <input type="hidden" id="renameImageId" name="image_id">
                    <div class="mb-3">
                        <label for="newFilename" class="form-label">新文件名</label>
                        <input type="text" class="form-control" id="newFilename" name="new_filename" required>
                        <div class="form-text">包括文件扩展名 (如: my_image.jpg)</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="submit" class="btn btn-primary">保存更改</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- 标签管理模态框 -->
<div class="modal fade" id="tagModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">管理图片标签</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form action="/add_tag" method="post">
                <div class="modal-body">
                    <input type="hidden" id="tagImageId" name="image_id">
                    <div class="mb-3">
                        <label for="tagsInput" class="form-label">添加标签</label>
                        <input type="text" class="form-control" id="tagsInput" name="tags" 
                               placeholder="输入标签，多个标签用逗号分隔">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
                    <button type="submit" class="btn btn-primary">添加标签</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    // 批量操作函数
    function batchDelete() {
        if (confirm('确定要删除选中的图片吗？此操作不可撤销！')) {
            document.getElementById('batchForm').action = '/batch_delete';
            document.getElementById('batchForm').submit();
        }
    }

    function batchDownload() {
        document.getElementById('batchForm').action = '/batch_download';
        document.getElementById('batchForm').submit();
    }

    function batchTag() {
        const tags = prompt('请输入要添加的标签（多个标签用逗号分隔）:');
        if (tags) {
            document.getElementById('batchForm').action = '/batch_tag?tags=' + encodeURIComponent(tags);
            document.getElementById('batchForm').submit();
        }
    }
</script>
{% endblock %}