{% extends "base.html" %}

{% block content %}
<div class="row mb-5">
    <div class="col-md-8 mx-auto text-center">
        <h1 class="display-4 fw-bold mb-4">智能图片爬取工具</h1>
        <p class="lead mb-4">从任何网站自动提取和保存图片，支持批量操作、标签管理和统计分析</p>

        <div class="card mb-5">
            <div class="card-header">
                <h3 class="mb-0"><i class="fas fa-cloud-download-alt me-2"></i>开始爬取图片</h3>
            </div>
            <div class="card-body">
                <form action="/crawl" method="post" class="mb-4">
                    <div class="input-group mb-3">
                        <span class="input-group-text"><i class="fas fa-globe"></i></span>
                        <input type="url" name="url" class="form-control form-control-lg" 
                               placeholder="输入网站URL (例如: https://example.com)" required>
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="fas fa-play me-1"></i>开始爬取
                        </button>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="deepCrawl" name="deep_crawl">
                        <label class="form-check-label" for="deepCrawl">深度爬取（爬取链接页面）</label>
                    </div>
                </form>

                <div class="d-grid gap-2 d-md-flex justify-content-md-center mt-3">
                    <a href="/images" class="btn btn-info btn-lg me-md-2">
                        <i class="fas fa-images me-1"></i>查看图片库
                    </a>
                    <a href="/batch" class="btn btn-secondary btn-lg">
                        <i class="fas fa-layer-group me-1"></i>批量操作
                    </a>
                </div>
            </div>
        </div>

        <h2 class="fw-bold mb-4">功能特点</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h4>快速爬取</h4>
                    <p>多线程爬取技术，快速从网站提取图片资源</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-tags"></i>
                    </div>
                    <h4>标签管理</h4>
                    <p>为图片添加自定义标签，方便分类和搜索</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-pie"></i>
                    </div>
                    <h4>数据统计</h4>
                    <p>详细的图片统计信息，包括来源分布和文件类型</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}