{% extends "base.html" %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <h2 class="fw-bold"><i class="fas fa-chart-bar me-2"></i>统计信息</h2>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-3">
        <div class="stats-card">
            <div class="stats-number">{{ total_images }}</div>
            <div>总图片数</div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stats-card">
            <div class="stats-number">{{ unique_domains }}</div>
            <div>来源网站数</div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stats-card">
            <div class="stats-number">{{ total_tags }}</div>
            <div>标签总数</div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stats-card">
            <div class="stats-number">{{ storage_size }} MB</div>
            <div>存储空间</div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6 mb-4">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0"><i class="fas fa-globe-americas me-2"></i>来源网站分布</h4>
            </div>
            <div class="card-body">
                <ul class="list-group">
                    {% for domain in domain_distribution %}
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        {{ domain.domain }}
                        <span class="badge bg-primary rounded-pill">{{ domain.count }}</span>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>

    <div class="col-md-6 mb-4">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0"><i class="fas fa-tags me-2"></i>热门标签</h4>
            </div>
            <div class="card-body">
                {% for tag in popular_tags %}
                <a href="/images?search={{ tag.tag }}" class="btn btn-sm btn-outline-info mb-2 me-2">
                    {{ tag.tag }} <span class="badge bg-primary">{{ tag.count }}</span>
                </a>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0"><i class="fas fa-file-image me-2"></i>文件类型分布</h4>
            </div>
            <div class="card-body">
                <div class="row">
                    {% for ext in file_types %}
                    <div class="col-md-2 col-4 mb-3">
                        <div class="d-flex flex-column align-items-center">
                            <div class="mb-2">
                                <i class="fas fa-file-image fa-2x text-{{ ['primary','success','info','warning','danger','secondary']|random }}"></i>
                            </div>
                            <div class="fw-bold">.{{ ext.extension }}</div>
                            <div class="text-muted small">{{ ext.count }} 张</div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}