<!DOCTYPE html>
<html>
<head>
    <title>图片详情</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="my-4">图片详情</h1>
        <div class="card">
            <img src="{{ url_for('serve_image', filename=image['filename']) }}" class="card-img-top">
            <div class="card-body">
                <h2>{{ image['title'] }}</h2>
                <p class="text-muted">来源: {{ image['original_url'] or '本地文件' }}</p>
                <a href="{{ url_for('gallery') }}" class="btn btn-secondary">返回图库</a>
            </div>
        </div>
    </div>
</body>
</html>